# corwdfounding

./: .gitignore  README.md  pom.xml
founding02-admin-webui/: pom.xml
founding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-web-mvc.xml
founding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
founding02-admin-webui/src/main/webapp/: index.jsp
founding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  system-error.jsp  target.jsp  web.xml
founding02-admin-webui/src/test/java/com/local/crowd/: CrowdTest.java
founding03-admin-component/: pom.xml
founding03-admin-component/src/main/java/com/local/crowd/mapper/: AdminMapper.java
founding03-admin-component/src/main/java/com/local/crowd/mvc/config/: CrowdExceptionResolver.java
founding03-admin-component/src/main/java/com/local/crowd/mvc/handler/: TestHandler.java
founding03-admin-component/src/main/java/com/local/crowd/service/api/: AdminService.java
founding03-admin-component/src/main/java/com/local/crowd/service/impl/: AdminServiceImpl.java
founding04-admin-entity/: pom.xml
founding04-admin-entity/src/main/java/com/local/crowd/entity/: Address.java  Admin.java  AdminExample.java  ParamData.java  Student.java  Subject.java
founding05-common-util/: pom.xml
founding05-common-util/src/main/java/com/local/crowd/constant/: CrowdConstant.java
founding05-common-util/src/main/java/com/local/crowd/util/: CrowdUtil.java  ResultEntity.java
founding06-common-reverse/: pom.xml
founding06-common-reverse/src/main/resources/: generatorConfig.xml
